//Some translations are made with DeepL translator (free version)
//https://www.deepl.com

//Multiple 
9999==Hash
10000==Clear Listbox
10001==Save log
10002==Clipboard
10003==Failed to copy to clipboard.
10004==Clipboard Error
10005==Cancel the process
10006==Go back
10007==Maximum attempts
10008==Lenght of the random text
10009==Timer
10010==Number of attempts
10011==Current speed
10012==Average speed
10013==Show log in listBox
10014==Use HEX to display text
10015==Performance mode
10016==Could not find a collision under the given attempts.
10017==The process has been abandoned.
10018==Could not find collision.
10019==Abandoned
10020==Error
10021==and
10022==Could not read the contents of this file.
10023==Please select an item from the log listbox before copying.
10024==Algorithm
10025==Warning
10026==Number of threads used
10027==into
10028==Saved
10029==Copy
10030==Question
10031==Info
10032==Aborted
10033==Success
10034==Registered
10035==Register
10036==UI
10037==Hex

//**Try and Catch <<11000-12000>>
11000==An error has occured in the program.
11001==Please enter a non-zero integer up to 2 billion in "Number of attempts /s".
11002==Please enter a non-zero integer up to 1000 or a password in "Number of characters/password".
11003==Want to delete an unfinished file?
11004==File deleted
11005==Warning, there will be several of these files.
11006==Counting error occurred, we recommend choosing smaller numbers.
11007==The program failed to rename the files, we recommend to move or delete temporary files before generating the table again.
11008==Please move the program to a folder where it has read/write file access, or run the application with administrative privileges.
11009==The initial setup of the folders failed. Please resolve the issue before continuing to use the program.
11010==Please enter valid input into Text01.
11011==Please enter valid input into Text02.
11012==Could not convert input to string.

//**Name of Forms <<15000-15100>>
15000==Main form
15001==Gradual Hashing
15002==Hash Collision Finder
15003==Hash Collision Checker
15004==Multiple Hashing 
15005==Password Form
15006==Threads Form
15007==UI Updater Form
15008==Salt and Pepper Form
15009==Salt and Pepper Questions

//**Main Form <<0-100>>

//ToolStrip Menu <<0-30>>
0==Hashing
1==Salt and Pepper
2==Multiple Hashing
3==Finding Collisions
4==Password Cracker
5==Use Salt
6==Use Pepper
7==Options
8==Settings
9==Output Type
10==Output Style
11==Theme
13==UI Update Frequency
14==Threads and CPU settings
15==Reset all settings
16==System theme
17==Light theme
18==Dark theme
23==Languages
24==File .txt
25==Include original text
26==Include numbering
27==Include hashing algorithm
28==Include salt and pepper
29==Include all options

//Form UI <<31-40>>
31==Hash text
32==Hash a file
33==File checksum
34==File location
35==Select a file
36==Checksum check
37==Calculate all checksums

//Messages <<41-100>>
41==Input přerušen
42==Please select an item from the log listbox before copying.
45==Are you sure you want to reset all settings?
46==Confirmation
47==File doesnt exists.
48==Do you use SHA1 (Yes) or RipeMD-160 (No)
49==Please input a hash for checksum.
50==Checksums are correct. Files are the same.
51==Checksums are NOT correct. Files are NOT the same.
52==Correct
53==Wrong
54==Checksum
55==File has not been saved.
56==An error has occured. Please contact the creator and report this bug.
57==Please select a hash for checksum.

//**Gradual Hashing <<101-110>>
101==Gradual hashing
102==Please select an item from the log listbox before copying.
103==Please set text before hashing.
104==will NOT use salt/pepper

//**Hashing Collision <<111-200>>
111==Check collision
112==Generate a collision
113==Check a collision from a TXT
114==Starting the process in performance mode.
115==Number of Threads assigned
116==Starting the process in normal mode.
117==Collision found!
118==Collision
119==Collision hash
120==Attempts
121==Time to find
122==Found collision
123==Would you like to save collision to a txt file?
124==Collision detected
125==Common hash
126==Input texts do not collide
//info <<130-136>>
130==//Comment, this program supports formats <STRING> <HEX> <BIN> and works on lines. First is format then two lines will be read and compared. For an example try to generate a Collision in HashingCollisionForm.
131==//!The program will only check the first format and texts!
132==//<STRING> Supports UTF-8 format (example al85WTh)
133==//<HEX> Supports 8D-B7 or 8DB7 doesnt matter if lowercase or uppercase
134==//<BIN> Supports 0111 0001 with or without spaces between
135==//There must always be an algorithm and it must be before the format (supported formats: MD5;SHA1;SHA256;SHA512;RIPEMD160;CRC32) example Algorithm=RIPEMD160
136==//In <HASH> you can find both hashes for text 1 and 2. This is just for user and can be changed freely (why would you do that tho).

//**CheckCollisionForm <<201-220>>
201==Input format
202==String
203==HEX
204==Binary
205==Text
206==Check

//**MultipleHashing <<221-240>>
221==Will overwrite the "Include hashing algorithm" in the output style settings
222==Show Algorithm
223==Please choose at least one algorithm!

//**PasswordForm <<241-500>>
241==Progress bar
242==Abort the process
243==Number of attempts
244==Current speed /s
245==Average speed /s
246==Show log in listBox
247==Dictionary attack
248==Time to crack calculator
249==Rainbow table attack
250==Brute force attack

//Dictionary Attack
251==full version
252==short version
253==very short version
254==custom file

//Time to crack calculator
256==Number of chars
257==Password
258==Speed /s
259==Lowercase
260==Uppercase
261==Digits
262==Specials
263==Calculate

//Rainbow Table attack
264==Text
265==Hash
266==Generate rainbow table
267==Rainbow Table attack

//Brute force attack
268==Maximum attempts
269==Lenght
270==Stop timer (sec)
271==Unknown Lenght
272==Display password as HEX

//Script
273==RockYou has over 14 mil. passwords. You can download it from here
274==If you want to add more or something different you can, just make sure the format is the same.
275==Yes
276==Currently working on line
277==Path to wordlist
278==No path selected, cancelling process.
279==The user has aborted the process.
280==Password
281==has been found in wordlist at line
282==I recommend using a different password.
283==has not been found in wordlist. Good Job.
//284==Maximum lenght of a password is 1000.
//285==Lenght of the password set to 1000.
//286==It will take over 18 quadrilion years to crack this password.
287==Number of possible combinations
288==Rainbow Table has been generated succesfully.
289==Program could not generate the rainbow table. Abbandoning process.
290==Rainbow Table Generator abandoned.
291==Found hash via Dictionary attack
292==Original password
293==Original password hash
294==Found password at line
295==Found password hash
296==Found password in UTF-8
297==Found password in HEX
298==The program could not find the password within the time limit.
299==The program could not find the password within the attempt limit.
300==Could not find password in the file.
301==Could not run the dictionary attack.
302==Invalid file format or file not found. Cancelling dictionary attack.
303==Number of lines processed
304==Number Of All Possible Combinations
305==Performance Mode On
306==Performance Mode Off
307==Password found!
308==Original hash
309==Found password hash
310==Found password in UTF-8
311==Found password in HEX
312==Could not find a password under the given attempts.
313==Could not find the original password.
314==Would you like to save found password to a txt file?
315==Error, could not stop the process.
316==Password found with rainbow table attack.
317==!Please dont name any files in this directory Temp or InputSplit. They will be deleted!

//**SaltAndPepperQuestions <<401-420>>
401==Do you really want to override another hash ID? (You could lose data)
402==Salt
403==Pepper
404==Generate salt
405==Generate pepper
406==Lenght of salt
407==Lenght of pepper
408==Include own salt
409==Include own pepper
410==Own salt
411==Own pepper
412==ID of hash
413==Generate
414==If you don't set HashID, salt nor pepper will be saved. Do you wish to continue?

//**ThreadsForm <<421-500>>
421==How many threads do you want to use in a program?
422==Number of threads
423==Percentage of threads used
424==From 1 to max. number of threads
425==From 0% to 100%
426==Single thread
427==2 threads
428==4 threads
429==8 threads
430==Maximum number of threads
431==0% means only one thread may be used at all times
432==Know that percentages are prefered by the computer
433==Lower thread count can slow down calculations
434==Save
435==Default
436==Cancel
437==CPU info
438==Name
439==Manufacturer
440==Number of cores
441==Number of threads
442==Max clock speed
443==CPU description
444==Unknown
445==MHz
446==Error fetching CPU details
447==Please set the percentage value from 0% to 100%

//**UI Update Frequency <<501-550>>
501==How many times a second do you want to update the UI (for specific operations)
502==Target frames per second
503==Time to update (miliseconds)
504==Please set number from 1 to 125
505==Please set numbers from 8 to 1000
506==Know that miliseconds are prefered by the computer
507==Higher refresh rate can cause performance issues
508==Please enter valid values
509==Invalid values. Please enter whole numbers only.

//****SCRIPTS****

//**FormManagement <<551-570>>
551==Log saved on
552==Log saved from
553==Log save successfully.
554==Log save abbandoned.
556==Select a folder
557==Path changed

//**Other <<571-610>>
571==Salt not inicialized.
572==Pepper not inicialized.
573==Found
574==on line
575==years
576==months
577==days
578==hours
579==minutes
580==seconds
581==Rainbow Table of the file
582==with
583==hashing algorithm is done.
584==File is already a rainbow table.
585==File is not a rainbow table.
586==File is hashed with
587==but the user wants 
588==The algorithms needs to be the same. Cancelling attack...
601==Number of lines to process
602==There are unsaved changes, do you wish to save them?
603==Attempts limit

//Settings
589==Warning! If theres nothing after the = it will set the setting into default  
590==Bool means 0 <<false>> and 1 <<true>>; Everything other takes special input  
591==I have included comments on what value is allowed. Otherwise a default value will be set  
592==VisualMode from 0 to 2  
593==UpdateUI in Miliseconds  
594==<<8 - 1000>> whole number  
595==Number of threads max. used in percentage (%)  
596==<<1 - 100>> whole number  
597==Preferred language  
598==OutputType from 0 to 2  
599==All OutputStyles are bool  
600==Salt and Pepper bool  

//**SaltAndPepperForm <<611-700>>
612==HashID
613==There are no IDs to show.
614==Please write name into the Name textbox.
615==Please write password into the Password textbox.
616==Please write hashID into the textbox.
617==Logged in successfully
618==Wrong password
619==There are no informations to show about HashID.
620==There are no registered users in database.
621==Do you really want to delete the entire database?
622==Database deleted successfully.
623==This name is already registered.
624==Not using salt and pepper.
625==Hashed password
626==Succesfully registered.
627==Used algorithm for login
628==Username not found in database.
629==Used salt
630==Used pepper
631==Full input password before hashing
632==This ID is associated with name
633==and hash
634==hashed with
635==Didnt find any name assosiated with this ID.
636==Could not find any password assosiated with this hashID
637==Salt saved for this ID
638==Lenght of pepper used is
639==Could not find any salt/pepper assosiated with this hashID
640==Do you really want to delete the all HashID?
641==There are no hashIDs.
642==All HashID deleted successfully.
643==Do you really want to delete this registry from the database?
644==Registry deleted successfully.
645==Could not find the registry to delete.
646==has priority over settings
647==Password Tester
648==Show info
649==Login
650==Remove
651==Remove all
652==Show all registered users
653==Info about the ID
654==Show all ID
655==Delete all ID
656==This HashID file does NOT exist.

//Form Names <<701-720>>
701==HashTester
702==File Checksum Tool
703==Gradual Hasher
704==Collision Finder
705==Collision Checker
706==Multi Hasher
707==Password Tester
708==Salt and Pepper Chooser
709==Salt and Pepper Tester
710==Thread Manager
711==UI Manager